# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.

export ZSH_THEME="zach-prompt"
plugins=(git)

source $ZSH/oh-my-zsh.sh

#the ideas for this setup from here
#https://github.com/holman/dotfiles/

export DOTFILES=$HOME/dotfiles

#source anything with .zsh extension in dotfiles folder
for config_file ($DOTFILES/**/*.zsh) source $config_file

export PROJECTS=~/Development

export NODE_PATH="/usr/local/lib/node"

#Initialize autocomplete
autoload -U compinit
compinit
